//
// varible.less
// --------------------------------------------------
//
// COLOR VARIABLES
//
// - Cool
// - Warm
// - Gray Scale
//
// Cool
@aqua: #7FDBFF;
@blue: #0074D9;
@navy: #001F3F;
@teal: #39CCCC;
@green: #2ECC40;
@olive: #3D9970;
@lime: #01FF70;
// Warm
@yellow: #FFDC00;
@orange: #FF851B;
@red: #FF4136;
@fuchsia: #F012BE;
@purple: #B10DC9;
@maroon: #85144B;
// Gray Scale
@white: #fff;
@silver: #ddd;
@gray: #aaa;
@black: #222;
@gray-darker: lighten(#000, 13.5%); // #222
@gray-dark: lighten(#000, 20%);
// #333
@gray: lighten(#000, 33.5%); // #555
@gray-light: lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee
//
// TYPOGRAPHY
//
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700);
@font-family-open-sans: 'Open Sans', sans-serif;
@font-size-h1: 38px;
@font-size-h2: 30px;
@font-size-h3: 25px;
@font-size-h4: 21px;
@font-size-h5: 18px;
@font-size-h6: 16px;
