<!-- $header_page_nav_work = active -->
<!-- $header_page_nav_about = inactive -->
<!-- $header_page_nav_contact = inactive -->
<!-- @import "../_frame/header.kit" -->
<div class="container project-page">
    <a class="back-btn" href="index.html">&larr; Back</a>
    <div class="intro">
        <h1>Evitbe Eventsites
            <small>Webapp, 2013, At Mogul</small>
        </h1>
        <h2>Introduction</h2>
        <p>Evitbe is a platform for customer communications and event management. It’s used by several large
            companies in Sweden to create booking sites, newsletters, customer surveys or handle most
            aspects of an event. Evitbe Eventsites are mobile versions of the booking sites, designed
            for smartphone use and with added information and functionality.
        </p>
        <h2>Role</h2>
        <p>Interaction Designer & Front End Developer</p>
    </div>
    <figure>
        <img src="images/evitbe/1.jpg" alt="uppsalahem">
        <figcaption></figcaption>
    </figure>
    <div class="figure-group">
        <figure>
            <img src="images/evitbe/2.jpg" alt="uppsalahem">
        </figure>
        <figure>
            <img src="images/evitbe/3.jpg" alt="uppsalahem">
        </figure>
        <figure>
            <img src="images/evitbe/4.jpg" alt="uppsalahem">
        </figure>
        <figcaption>All wireframes was created in Adobe Illustrator.</figcaption>
    </div>
    <div class="figure-group">
        <figure>
            <img src="images/evitbe/5.jpg" alt="uppsalahem">
        </figure>
        <figure>
            <img src="images/evitbe/6.jpg" alt="uppsalahem">
        </figure>
        <figcaption>The sites can easily be rebranded for different Evitbe clients. I made it easy to switch elements
            like the top bar, links, buttons and icons.</figcaption>
    </div>
    <div class="figure-group">
        <figure>
            <img src="images/evitbe/7.jpg" alt="uppsalahem">
        </figure>
        <figure>
            <img src="images/evitbe/8.jpg" alt="uppsalahem">
        </figure>
        <figcaption>Different branding variations</figcaption>
    </div>
    <figure>
        <img src="images/evitbe/9.jpg" alt="uppsalahem">
    </figure>
    <figure>
        <img src="images/evitbe/10.jpg" alt="uppsalahem">
    </figure>
    <div class="disclaimer">
        <p>*Profile pictures from Greg Peverill-Conti's <a href="https://www.flickr.com/photos/gregpc/">1,000 faces project</a>, <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en">license</a></p>
        <p>*Image of Chris Coyier from: <a href="http://aneventapart.com/news/post/to-the-vector-the-spoils">An Event Apart</a>.</p>
        <p>*All the Way Out West graphics was just used in the design mockups to showcase different branding
            variations. They don't have any affiliation with Evitbe.</p>
    </div>
    <a class="back-btn" href="index.html">&larr; Back</a>
</div>
<!-- @import "../_frame/footer.kit" -->
