<!-- Import header and set navigation active class -->
<!-- $header_page_nav_work = active -->
<!-- $header_page_nav_about = inactive -->
<!-- $header_page_nav_contact = inactive -->
<!-- @import "../_frame/header.kit" -->
<div class="container">
  <div class="intro">
    <h1>Karl Löfholm
            <small>Interaction Designer & User Interface Developer</small>
        </h1>
  </div>
  <section class="project-list">
    <div class="project">
      <a class="img-link" href="uppsalahem.html">
        <img src="images/uppsalahem/0.jpg" alt="">
      </a>
      <h2><a href="uppsalahem.html">Uppsalahem</a></h2>
      <p>Website, 2014-2015</p>
    </div>
    <div class="project">
      <a class="img-link" href="evitbe.html">
        <img src="images/evitbe/0@2x.jpg" alt="">
      </a>
      <h2><a href="evitbe.html">Evitbe Eventsites</a></h2>
      <p>Webapp, 2013</p>
    </div>
    <div class="project">
      <a class="img-link" href="stena-line.html">
        <img src="images/stena-line/stenaline-0.jpg" alt="">
      </a>
      <h2><a href="stena-line.html">Stena Line Check In</a></h2>
      <p>Interactive Kiosk, 2013</p>
    </div>
    <div class="project">
      <a class="img-link" href="selected-work.html">
        <img src="images/selected-work/0-grid.jpg" alt="">
      </a>
      <h2><a href="selected-work.html">Selected Work</a></h2>
      <p>2011-2014</p>
    </div>
  </section>
</div>
<!-- @import "../_frame/footer.kit" -->
