<!-- $header_page_nav_work = active -->
<!-- $header_page_nav_about = inactive -->
<!-- $header_page_nav_contact = inactive -->
<!-- @import "../_frame/header.kit" -->
<div class="container project-page">
    <a class="back-btn" href="index.html">&larr; Back</a>
    <div class="intro">
        <h1>Selected work
            <small>2011-2014</small>
        </h1>
    </div>
    <section>
        <div class="section-intro">
            <h2>Lightwork
                <small>Website, 2014</small>  
            </h2>
            <p>Wordpress site and Tictail store for the Swedish design company Lightwork.
                <br /> Lightwork was <a href="https://tictail.com/blog/store-week-lightwork/">Tictail store the week</a>                in October, 2014.</p>
            <p><a href="http://lightwork.nu/">www.lightwork.se</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://store.lightwork.nu/">store.lightwork.nu</a></p>
        </div>
        <div class="figure-group">
            <figure>
                <img src="images/selected-work/lightwork-2.jpg" alt="uppsalahem">
            </figure>
            <figure>
                <img src="images/selected-work/lightwork-1.jpg" alt="uppsalahem">
            </figure>
        </div>
    </section>
    <section>
        <div class="section-intro">
            <h2>Lokalkompaniet
                <small>Logo & Website, 2013</small>
            </h2>
            <p>Wordpress site based on the theme framework <a href="http://wpcasa.com/">wpCasa</a>.</p>
            <p><a href="http://lokalkompaniet.se/">www.lokalkompaniet.se</a></p>
        </div>
        <div class="figure-group">
            <figure>
                <img src="images/selected-work/lokalkompaniet-2.jpg" alt="uppsalahem">
            </figure>
            <figure>
                <img src="images/selected-work/lokalkompaniet-1.jpg" alt="uppsalahem">
            </figure>
        </div>
    </section>
    <section>
        <div class="section-intro">
            <h2>Ida Löfholm
            <small>Website, 2012</small>
        </h2>
            <p>A portfolio site for the Swedish actress Ida Löfholm.</p>
            <p><a href="http://idalofholm.se/">www.idalofholm.se</a></p>
        </div>
        <figure>
            <img src="images/selected-work/ida-1.jpg" alt="uppsalahem">
        </figure>
        <figure>
            <img src="images/selected-work/ida-3.jpg" alt="uppsalahem">
        </figure>
        <figure>
            <img src="images/selected-work/ida-2.jpg" alt="uppsalahem">
        </figure>
    </section>
    <section class="last-section">
        <div class="section-intro">
            <h2>Watcho
                <small>Logo</small>
            </h2>
            <p>Logo for the Swedish watch retailer Watcho.</p>
        </div>
        <div class="figure-group">
            <figure>
                <img src="images/selected-work/watcho-1.jpg" alt="uppsalahem">
            </figure>
            <figure>
                <img src="images/selected-work/watcho-3.jpg" alt="uppsalahem">
            </figure>
        </div>
    </section>
    <div class="disclaimer text-center">
        <p>*Watcho images from: <a href="http://watcho.se/se/butiken">watcho.se</a></p>
    </div>
    <a class="back-btn" href="index.html">&larr; Back</a>
</div>
<!-- @import "../_frame/footer.kit" -->
