<!-- $header_page_nav_work = active -->
<!-- $header_page_nav_about = inactive -->
<!-- $header_page_nav_contact = inactive -->
<!-- @import "../_frame/header.kit" -->
<div class="container project-page">
  <a class="back-btn" href="index.html">&larr; Back</a>
  <div class="intro">
    <h1>Stena Line
            <small>Interactive Kiosk, 2013, At Mogul</small>
        </h1>
    <h2>Introduction</h2>
    <p>Stena Line is one of the world's largest ferry operators. I worked with Stena Line in 2013 and helped them design check-in kiosks for foot passengers traveling between Gothenburg and Frederikshavn, Denmark. The machines have been successful and are
      now used in several European terminals like Denmark, Sweden, Norway, England and the Netherlands.</p>
    <h2>Role</h2>
    <p>Interaction Designer</p>
  </div>
  <div class="figure-group">
    <figure>
      <img src="images/stena-line/stenaline-3.jpg" alt="uppsalahem">
    </figure>
    <figure>
      <img src="images/stena-line/stenaline-4.jpg" alt="uppsalahem">
    </figure>
    <figure>
      <img src="images/stena-line/stenaline-6.jpg" alt="uppsalahem">
    </figure>
    <figure>
      <img src="images/stena-line/stenaline-7.jpg" alt="uppsalahem">
    </figure>
    <figure>
      <img src="images/stena-line/stenaline-5.jpg" alt="uppsalahem">
      <figcaption>The user interface only uses the absolute minimum of text in the and <br/> rely more on color, animation and icons to guide the user.</figcaption>
    </figure>
  </div>
  <div class="figure-group">
    <figure>
      <img src="images/stena-line/stenaline-1.jpg" alt="uppsalahem">
    </figure>
    <figure>
      <img src="images/stena-line/stenaline-2.jpg" alt="uppsalahem">
      <figcaption>We did a lot of observations and user studies where we watched real passengers interact with early version of the user interface. This helped us to iterate the design and make improvements.</figcaption>
    </figure>
  </div>
  <a class="back-btn" href="index.html">&larr; Back</a>
</div>
<!-- @import "../_frame/footer.kit" -->
