
<!-- @import "../_frame/header.kit" -->
<div class="container">
  <div class="intro">
    <h1>Karl Löfholm
            <small>Product Manager & Interaction Designer</small>
        </h1>
      <p style="text-align: center;">👋 Hello, I'm Karl Löfholm. With over 14 years of experience in digital product development, I specialize in the intersection of product management, interaction design, and web development. This unique blend of expertise enables me to effectively lead cross-functional teams, driving the creation of high-impact solutions.</p>
  </div>
  <section class="project-list">
    <div class="project">
      <a class="img-link" href="inera.html"><img src="images/inera/0.jpg" alt=""></a>
      <h2>Inera</h2>
      <p>2025 – present</p>
      <p><a style="text-decoration: none;" href="inera.html">Read more</a></p>
    </div>
    <div class="project">
      <a class="img-link" href="kry.html"><img src="images/kry/0.jpg" alt=""></a>
      <h2>Kry/Livi</h2>
      <p>2017 – 2024</p>
      <p><a style="text-decoration: none;" href="kry.html">Read more</a></p>
    </div>
    <div class="project">
      <a class="img-link" href="yepstr.html">
        <img src="images/yepstr/8.jpg" alt="">
      </a>
      <h2><a href="yepstr.html">Yepstr</a></h2>
      <p>2015 – 2017</p>
      <p><a style="text-decoration: none;" href="yepstr.html">View case</a></p>
    </div>
    <div class="project">
      <a class="img-link" href="operan.html">
        <img src="images/operan/0.jpg" alt="">
      </a>
      <h2><a href="operan.html">Kungliga Operan</a></h2>
      <p>Website, 2015</p>
      <p><a style="text-decoration: none;" href="operan.html">View case</a></p>
    </div>
    <div class="project">
      <a class="img-link" href="volvo.html">
        <img src="images/volvo/1.jpg" alt="">
      </a>
      <h2><a href="volvo.html">Volvo</a></h2>
      <p>Interactive UI Demo, 2015</p>
      <p><a style="text-decoration: none;" href="volvo.html">View case</a></p>
    </div>
    <div class="project">
      <a class="img-link" href="uppsalahem.html">
        <img src="images/uppsalahem/0.jpg" alt="">
      </a>
      <h2><a href="uppsalahem.html">Uppsalahem</a></h2>
      <p>Website, 2014-2015</p>
      <p><a style="text-decoration: none;" href="uppsalahem.html">View case</a></p>
    </div>
    <div class="project">
      <a class="img-link" href="stena-line.html">
        <img src="images/stena-line/stenaline-0.jpg" alt="">
      </a>
      <h2><a href="stena-line.html">Stena Line</a></h2>
      <p>Interactive Kiosk, 2013</p>
      <p><a style="text-decoration: none;" href="stena-line.html">View case</a></p>
    </div>
    <div class="project">
      <a class="img-link" href="selected-work.html">
        <img src="images/selected-work/0-grid.jpg" alt="">
      </a>
      <h2><a href="selected-work.html">Selected Work</a></h2>
      <p>2011-2014</p>
      <p><a style="text-decoration: none;" href="selected-work.html">View case</a></p>
    </div>
  </section>
</div>
<!-- @import "../_frame/footer.kit" -->
