<!-- @import "../_frame/header.kit" -->
<div class="container project-page">
    <a class="back-btn" href="index.html">&larr; Back</a>
    <div class="intro">
        <h1>Inera
            <small>We develop the future of welfare</small>
        </h1>
            <p>I will be working as a Nexer Group consultant in the role roles of Scrum Master and UX Designer at Inera—a Swedish innovator in digital healthcare solutions for Swedish citizens. My main focus is on the 1177 services Stöd och Behandling and Formulärshantering, where I guide an agile, cross-functional team to deliver outstanding results while ensuring user-centered design remains at the heart of every project.</p>
        <br/>
            <p>Read more about <a href="https://www.inera.se/tjanster/alla-tjanster-a-o/stod-och-behandling/">1177 stöd och behandling</a> and <a href="https://www.inera.se/tjanster/alla-tjanster-a-o/1177-formularhantering/">1177 formulärhantering</a>.</p>
    </div>
    <a class="back-btn" href="index.html">&larr; Back</a>
  </div>
  <!-- @import "../_frame/footer.kit" -->