<!-- @import "../_frame/header.kit" -->
<div class="container project-page">
    <a class="back-btn" href="index.html">&larr; Back</a>
    <div class="intro">
        <h1>Kry/Livi
            <small>Accessible healthcare for everyone</small>
        </h1>
        <p>During my 6+ years, as a Senior Product Manager at Kry/Livi, I've played a large role in scaling Europe's largest digital healthcare provider. With 13+ years in digital product development, my expertise bridges interaction design and web development, positioning me uniquely to lead cross-functional teams in creating high-impact solutions. At Kry/Livi, my focus is on crafting digital tools that enhance daily efficiency, user experience, and quality of care for clinicians. Through agile methodologies, my team collaborates closely with medical professionals, revolutionizing accessible and efficient healthcare across Sweden, France, Norway, and the UK.</p>
        <a class="back-btn" href="index.html">&larr; Back</a>
    </div>
  </div>
  <!-- @import "../_frame/footer.kit" -->
  