<!-- @import "../_frame/header.kit" -->
<div class="container project-page">
    <a class="back-btn" href="index.html">&larr; Back</a>
    <div class="intro">
        <h1>Kry/Livi
            <small>Accessible healthcare for everyone</small>
        </h1>
        <p>During my 7+ years, as a Senior Product Manager at Kry/Livi, I've played a large role in scaling Europe's largest digital healthcare provider. At Kry/Livi, my focus is on crafting digital tools that enhance daily efficiency, user experience, and quality of care for clinicians. Through agile methodologies, my team collaborates closely with medical professionals, revolutionizing accessible and efficient healthcare across Sweden, France, Norway, and the UK.</p>
        <br/>
        <p>Read more about Kry at <a href="https://www.kry.se/om/">kry.se</a>.</p>
    </div>
    <a class="back-btn" href="index.html">&larr; Back</a>
  </div>
  <!-- @import "../_frame/footer.kit" -->
  