
<!-- @import "../_frame/header.kit" -->
<div class="container project-page">
  <a class="back-btn" href="index.html">&larr; Back</a>
  <div class="intro">
    <h1>Uppsalahem
            <small>Website, 2014-2015, At Mogul</small>
        </h1>
    <h2>Introduction</h2>
    <p>
      Uppsalahem is the leading housing corporation in Uppsala and manages approximately 160 residential areas in the municipality of Uppsala with more than 14 800 apartments. The new website focuses on finding vacant apartments and providing digital services
      to Uppsalahem customers. I was responsible for the logical design and produced interactive prototypes that helped us communicate and test our design concepts. While working with this site we used a
      <i>mobile first</i> approach meaning that through out the logical design phase we always started designing for small screen sizes. It helped us prioritise and focus on key features.
    </p>
    <h2>Role</h2>
    <p>Interaction Designer & Front End Developer</p>
    <h2>Team</h2>
    <p>Robin Eriksson (Dev), Marielle Lilleberg Ribbing (GD), Niklas Annerborn (ID), Henrik Andersson (Dev), Asen Aleksandrov (Dev), Sasa Borojevic (Dev), Mattias Våglin (Dev), Daniel Ovaska (Dev), Linda Jarméus (PL) and Ola Persson (Sales)</p>
    <br/>
    <p><a href="https://www.uppsalahem.se/">www.uppsalahem.se</a></p>
  </div>
  <figure>
    <img src="images/uppsalahem/1.jpg" alt="uppsalahem">
  </figure>
  <figure>
    <img src="images/uppsalahem/2.jpg" alt="uppsalahem">
    <figcaption>The Mobile first approach helped us prioritise the content structure. The wireframes was created in Axure.</figcaption>
  </figure>
  <figure>
    <img src="images/uppsalahem/3.jpg" alt="uppsalahem">
    <figcaption>I was responsible for the logical design and helped implement the design.</figcaption>
  </figure>
  <figure>
    <img src="images/uppsalahem/4.jpg" alt="uppsalahem">
  </figure>
  <figure>
    <img src="images/uppsalahem/5.jpg" alt="uppsalahem">
  </figure>
  <figure>
    <img src="images/uppsalahem/6.jpg" alt="uppsalahem">
  </figure>
  <a class="back-btn" href="index.html">&larr; Back</a>
</div>
<!-- @import "../_frame/footer.kit" -->
