<!-- @import "../_frame/header.kit" -->
<div class="container project-page">
  <a class="back-btn" href="index.html">&larr; Back</a>
  <div class="intro">
    <h1>Volvo
            <small>Interactive UI Demo, 2015, At Mogul</small>
        </h1>
    <h2>Introduction</h2>
    <p>
      I worked together with Volvo to build an Interactive demo of the beautiful and intuitive user interface of Volvo XC90. It's
      made for the web, which makes it easy for users to explore the different displays and functions. The interface was
      entirely build with HTML, JS, CSS. It's also responsive and handles both touch gestures and mouse input.
    </p>
    <h2>Role</h2>
    <p>Interaction designer & lead front-end developer</p>
    <br/>
    <p><a href="http://www.volvocars.com/se/bilar/modeller/xc90">Demo avalible at www.volvo.com</a></p>
  </div>
  <figure>
    <img src="images/volvo/2.jpg" alt="volvo">
    <figcaption>The demo is responsive and handles both touch gestures and mouse input</figcaption>
  </figure>
  <figure>
    <img src="images/volvo/3.jpg" alt="volvo">
  </figure>
  <a class="back-btn" href="index.html">&larr; Back</a>
</div>
<!-- @import "../_frame/footer.kit" -->
