<!-- @import "../_frame/header.kit" -->

<div class="container project-page">
  <a class="back-btn" href="index.html">&larr; Back</a>
  <div class="intro">
    <h1>Yepstr <small>Bringing back the neighborhood kid</small></h1>
    <h2>Introduction</h2>
    <p>Yepstr is a digital service where ambitious teenagers start their careers by doing jobs in their neighborhood (babysitting,
      dog-minding etc.)</p>
    <p>At Yepstr I lead the UX design work and is responsible for the interface design on all our platforms. I’m also responsible
      for most of our feature prioritisation and make informed decisions based on both quantitative (user tests and interviews)
      and qualitative (usage statistics and analytics) data. Sometimes I switch to code and help build our site and smartphone
      apps.
    </p>
    <h2>Yepstr in the media</h2>
    <p>
      <a href="http://www.gp.se/nyheter/ekonomi/app-ska-f%C3%B6rmedla-jobb-och-v%C3%A4gleda-in-i-arbetslivet-1.4181394">gp.se</a>      /
      <a href="http://digital.di.se/artikel/miljardar-mentor-gar-in-i-smajobbsapp">di-digital.se</a> /
      <a href="http://www.breakit.se/artikel/3804/stena-chefen-dan-sten-olsson-gar-in-i-bemmaningsappen-yepstr">breakit.se</a>      /
      <a href="https://www.entreprenor.se/nyklackt/vill-skapa-globalt-natverk-for-drivna-unga_658801.html">entreprenor.se</a>      /
      <a href="http://www.ehandel.se/Fran-grasklippning-i-tonaren-till-app-for-ungdomsjobb,8074.html">ehandel.se</a>
    </p>
    <br/>
    <p><a href="https://www.yepstr.com/">View project</a></p>
  </div>
  <div class="figure-group">
    <figure>
      <img src="images/yepstr/1.jpg" alt="yepstr">
    </figure>
    <figure>
      <img src="images/yepstr/2.jpg" alt="yepstr">
      <figcaption>We use style guides and component based design to keep everything consistent across all platforms.</figcaption>
    </figure>
  </div>
  <figure>
    <img src="images/yepstr/3.jpg" alt="yepstr">
    <figcaption>At Yepstr we use our own take on the <a href="http://www.jeffgothelf.com/lean-ux-book/">lean UX design process</a>. Instead
      of the traditional “designer to developer handoff” we think it’s vital to include the entire team in the design process.
      We often conduct <a href="http://www.gv.com/sprint/">design sprints</a> and workshops together to quickly generate,
      prioritise and try out solutions.
    </figcaption>
  </figure>

  <figure>
    <img src="images/yepstr/4.jpg" alt="yepstr">
    <figcaption>I create, test and share my designs using the tools such as <a href="https://www.sketchapp.com/">Sketch</a>, <a href="https://affinity.serif.com/en-us/">Affinity design</a>,
      <a href="https://marvelapp.com/">Marvel</a> and <a href="https://zeplin.io/">Zeplin</a>.</figcaption>
  </figure>
  <div class="figure-group">
    <figure>
      <img src="images/yepstr/5.jpg" alt="yepstr">
    </figure>
    <figure>
      <img src="images/yepstr/6.jpg" alt="yepstr">
    </figure>
    <figure>
      <img src="images/yepstr/7.jpg" alt="yepstr">
    </figure>

    <figure>
      <img src="images/yepstr/0.jpg" alt="yepstr">
    </figure>
  </div>
  <a class="back-btn" href="index.html">&larr; Back</a>
</div>

<!-- @import "../_frame/footer.kit" -->
