//
// base.less
// --------------------------------------------------

* {
	box-sizing: border-box;
}

button,
html,
input,
select,
textarea {
	color: @black;
	-webkit-font-smoothing: antialiased;
}

html {
	font-size: 1em;
	line-height: 1.6;
	overflow-y: scroll;
}

body {
	font-family: @font-family-open-sans;
	font-size: 18px;
	.clearfix();
}
