//
// main-footer.less
// --------------------------------------------------
.main-footer {
  background: #f7f7f7;
  text-align: center;
  margin-top: 100px;
  padding: 100px 0;
  color: #999;
  p {
    max-width: 800px;
    margin: 0 auto;
  } 
  img {
    margin-bottom: 20px;
    display: block;
    margin: 0 auto;
    max-width: 150px;
  }
  .about {
    margin-top: 20px;
    margin-bottom: 40px;
    a {
      color: #999;
      text-decoration: none;
      &:hover {
        border-bottom: 1px solid #999;
      }
    }
  }
  .copy {
    font-size: 12px;
  }
}
