//
// header.less
// --------------------------------------------------

.page-header {
  margin: 100px 0;
}

.main-nav {
  text-align: center;

  li {
    display: inline-block;
    padding: 0 20px;
  }

  a {
    position: relative;
    color: #222;
    text-decoration: none;
    font-weight: 400;
  }

  a:hover {
    color: #222;
  }

  a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -3px;
    left: 0;
    background-color: #444;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
  }

  a.active:before,
  a:hover:before {
    visibility: visible;
    transform: scaleX(1);
  }
}
