<footer class="main-footer">
  <img src="images/karl-lofholm.png" alt="Karl Löfholm">
  <p class="about">Living in Stockholm. Working at <a href="https://www.kry.se/">KRY</a>.</p>
  <p><a href="https://www.linkedin.com/in/karl-lofholm">LinkedIn</a> / <a href="https://github.com/KarlLofholm">GitHub</a> /
    <a href="docs/karl-lofholm-cv.pdf">Resume</a></p>
  <br>
  <p><a href="mailto:karl.lofholm@gmail.com">karl.lofholm@gmail.com</a></p>
  <p class="copy">
    <script type="text/javascript">
      document.write(new Date().getFullYear());

    </script>
  </p>
</footer>
</body>

</html>
