<footer class="main-footer">
  <img src="images/karl-lofholm.png" alt="Karl Löfholm">
  <p class="about">Living in Lidköping. Working at <a href="https://nexergroup.com/about-us/our-business-areas/myteam/">Nexer MyTeam</a>.</p>
  <p><a href="https://www.linkedin.com/in/karl-lofholm">LinkedIn</a> / <a href="https://github.com/KarlLofholm">GitHub</a></p>
  <br>
  <p><a href="mailto:karl.lofholm@gmail.com">karl.lofholm@gmail.com</a></p>
  <p class="copy">
    <script type="text/javascript">
      document.write(new Date().getFullYear());

    </script>
  </p>
</footer>
</body>

</html>
