//
// intro.less
// --------------------------------------------------
.intro {
  margin: 0 auto 100px;
  max-width: 800px;
  text-align: center;
  h1 {
    line-height: 1.6;
    margin-bottom: 50px;
    small {
      display: block;
      font-size: 18px;
      color: #999;
    }
  }
  h2 {
    font-size: 16px;
    font-weight: 700;
    text-align: left;
  }
  p {
    text-align: left;
  }
}
.section-intro {
  margin: 0 auto -60px;
  max-width: 600px;
  h2 {
    line-height: 1.6;
    small {
      font-weight: 400;
      display: block;
      font-size: 14px;
      color: #999;
    }
  }
}
