//
// layout.less
// --------------------------------------------------

.container {
  max-width: 1000px;
  margin: 100px auto 0;
  padding-right: 15px;
  padding-left: 15px;
}
@media (min-width: 1450px) {
  .container {
    max-width: 1280px;
  }
}
