//
// project-page.less
// --------------------------------------------------
.project-page {
  text-align: center;
  figure {
    margin: 100px 0;
  }
  figcaption {
    margin: 10px auto;
    font-style: italic;
    max-width: 800px;
  }
  .figure-group {
    margin: 100px 0;
    figure {
      margin: 0;
    }
    p {
      margin: 20px auto;
      max-width: 800px;
    }
  }
  section {
    margin-bottom: 200px;
    &.last-section {
      margin-bottom: 100px;
    }
  }

  .disclaimer {
    margin: 100px auto;
    text-align: left;
    max-width: 600px;
    p {
      font-size: 12px;
    }
    &.text-center{
      text-align: center;
    }
  }
  .back-btn {
    text-decoration: none;
  }
}
