//
// typography.less
// --------------------------------------------------

// 
// Headings
// 

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
 	margin-top: 30px;
	margin-bottom: 10px;
	line-height: 1.1;
	font-weight: 400;
}

h1, .h1 { font-size: @font-size-h1;}
h2, .h2 { font-size: @font-size-h2;}
h3, .h3 { font-size: @font-size-h3;}
h4, .h4 { font-size: @font-size-h4;}
h5, .h5 { font-size: @font-size-h5;}
h6, .h6 { font-size: @font-size-h6;}


// Body text
// -------------------------

p {
  margin: 0 0 15px;
}

// Links
// -------------------------

a {
  cursor: pointer;
  color:@blue;
  text-decoration: none;
}
a:hover,
a:focus {
  color:darken(@blue, 15%);
  text-decoration: underline;
}

// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul,
ol {
	padding-left: 25px;
	margin: 0 0 15px;
}

// Blockquotes
blockquote {
	font-size: inherit;
	font-style: italic;
	padding-left: 25px;
	margin: 0 0 15px;
}