<header class="page-header">
    <div class="container">
        <nav class="main-nav">
            <ul>
                <li>
                    <a class="<!--$header_page_nav_work-->" href="index.html">Work</a>
                </li>
                <li>
                    <a class="<!--$header_page_nav_about-->" href="about.html">About</a>
                </li>
                <li>
                    <a class="<!--$header_page_nav_contact-->" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
